# MisaChat

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/misachat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/misachat/: MainActivity.kt  MisaChat.kt
app/src/main/java/com/example/misachat/data/network/: AuthenticationService.kt  ChatService.kt  FirebaseClient.kt  MessageService.kt  UserService.kt
app/src/main/java/com/example/misachat/domain/model/: Chat.kt  LoginBody.kt  Message.kt  Token.kt  UserSignIn.kt
app/src/main/java/com/example/misachat/domain/useCase/: CreateAccountUseCase.kt  GetAllChatsUserUseCase.kt  GetChatsUseCase.kt  GetMessagesUseCase.kt  InsertChatUseCase.kt  LoginWithEmailAndPasswordUseCase.kt  LoginWithGoogleUseCase.kt  SetMessageUseCase.kt  SetOtherUserUseCase.kt  SetUserUseCase.kt
app/src/main/java/com/example/misachat/iu/adapters/: ChatRecyclerViewAdapter.kt  MessageRecyclerViewAdapter.kt
app/src/main/java/com/example/misachat/iu/chat/: ChatActivity.kt  ChatViewModel.kt
app/src/main/java/com/example/misachat/iu/launch/: LaunchViewModel.kt  MainActivity.kt
app/src/main/java/com/example/misachat/iu/listOfChats/: ListOfChatsActivity.kt  ListOfChatsViewModel.kt
app/src/main/java/com/example/misachat/iu/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/misachat/utils/: MyFirebaseMessagingService.kt
app/src/main/res/drawable/: back_message.xml  btn_circle_static.xml  btn_presionado.xml  btn_sinpresionar.xml  bubble_corner_left.xml  bubble_corner_right.xml
app/src/main/res/layout/: activity_chat.xml  activity_list_of_chats.xml  activity_login.xml  item_chat.xml  item_message.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/misachat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
