plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
}

// esto es para hilt
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.misachat"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    // activamos el view binding
    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // dependencia para liveData
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'

    // dependencia para el viewmodel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'

    // dependencias para dagger hilt
    implementation "com.google.dagger:hilt-android:2.35"
    kapt "com.google.dagger:hilt-android-compiler:2.35"

    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:30.3.1')

    // Add the dependency for the Firebase SDK for Google Analytics
    // When using the BoM, don't specify versions in Firebase dependencies
    implementation 'com.google.firebase:firebase-analytics-ktx'

    // dependencia para firebase auth
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-auth-ktx'

    // dependency for the google play service library (authentication with google)
    implementation 'com.google.android.gms:play-services-auth:20.2.0'

    // dependency for firestore
    implementation 'com.google.firebase:firebase-firestore-ktx'

    // dependencias para las corrutinas
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1"

    // dependencias para el splash screen
    implementation 'androidx.core:core-splashscreen:1.0.0'

    // dependencia para las activitys
    implementation("androidx.activity:activity-ktx:1.5.1")

    // dependencia para integrar auth con facebook
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
}